<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table HTML</title>
    <style>
        table{
            width: 70%;
            margin: auto;

        }
        
        table, tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        .announcement{
                background-color: blue;
                color: white;
                padding: 15px;
                text-align: center;
                margin: 0;
                width: 100%;
                

            }

            nav{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
                
            }   

            main{
                width: 70%;
                margin: auto;
                background-color: whitesmoke;
                padding: 30px;
                margin-bottom: 20px;
                border: none;
            }
            
            footer{
                background-color: blue;
                color: white;
                padding: 5px;
                text-align: center;
                margin: 0;
                width: 100%;
                
            }
    </style>
</head>
<body>
    
    
    <table >
        <thead>
            <tr>
                <th><------ Internal Item Requists ------></td>
            </tr>
            <tr>
                <th>Month : ........... , Year 2025</th>    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
        </tbody>
    </table>
        
        
        
    </body>
</html>